.partfolio {
  display: flex;
  flex-direction: row;
  position: relative;
  @include tablets {
    flex-direction: column;
  }
  &__title {
    position: absolute;
    z-index: 10;
    width: 100%;
    background: #faf8f0;
    &-container {
      position: relative;
      height: 185px;
      @include tablets {
        height: 135px;
      }
    }
    &-text {
      text-align: center;
      font-family: 'bernier';
      font-size: 63px;
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translatey(-50%);
      @include phones {
        font-size: 50px;
      }
    }
    &-pic {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__left,
  &__right {
    position: relative;
    width: 50%;
    @include tablets {
      width: 100%;
    }
  }
  &__left {
    background: #f0efe9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 185px;
    @include tablets {
      padding-top: 150px;
      padding-bottom: 20px;
    }
  }
  &__right {
    background: #efebe0;
    padding-top: 185px;
    @include tablets {
      padding-top: 0;
    }
  }
  &__desc-block {
    text-align: center;
  }
  &__desc-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__desc-title {
    font-family: 'bernier';
    font-size: 35px;
    margin-bottom: 30px;
  }
  &__desc-tech {
    color: $green;
    width: 100%;
    border-top: 1px solid $green;
    border-bottom: 1px solid $green;
    line-height: 3;
    margin-bottom: 45px;
  }
  &__desc-link {
    color: #fff;
    background: $green;
    width: 200px;
    height: 45px;
    border-radius: 5px;
    transition: .4s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background: #0b8f87;
    }
  }
  &__desc-link-icon {
    fill: #fff;
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
  &__slider {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__slider-element {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: row;
    position: relative;
    @include phones {
      height: 95px;
    }
  }

  &__slider-link {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #c7c6c1;
    &:hover .partfolio__slider-prev {
      opacity: 0.6;
    }
    &:hover .partfolio__slider-next {
      opacity: 0.6;
    }
  }
  &__slider-prev {
    background-image: url('./assets/images/Mockup.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    transition: .4s;
  }
  &__slider-next {
    width: 100%;
    height: 100%;
    background-image: url('./assets/images/next-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0.3;
    transition: .4s;
  }
}

.arrow {
  position: absolute;
  height: 30px;
  width: 45px;
  &__next {
    transform: rotate(180deg);
  }
}