.slider {
  height: 100vh;
  min-height: 650px;
  background-color: #f0efe9;
  display: grid;
  grid-template: "desc demo" 70% "desc btns" 30% / 1fr 1fr;
  @include tablets {
    height: 100%;
    grid-template: "demo" 530px "desc " 270px "btns" 215px / 1fr;
  }
  @include phones {
    height: 100%;
    grid-template: "demo" 260px "desc " 260px "btns" 100% / 1fr;
  }
}

.slider__desc-container {
  grid-area: desc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.slider__desc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subtitle {
  font-family: 'bernier';
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  @include phones {
    margin-bottom: 15px;
  }
}

.slider__desc-tech {
  color: $green;
  width: 100%;
  border-top: 1px solid $green;
  border-bottom: 1px solid $green;
  line-height: 3;
  margin-bottom: 45px;
  text-align: center;
  text-transform: uppercase;
  @include phones {
    margin-bottom: 15px;
  }
}

.slider__desc-link {
  color: #fff;
  background: $green;
  width: 200px;
  height: 45px;
  border-radius: 5px;
  transition: .4s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &-icon {
    fill: #fff;
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
  &:hover {
    background: #0b8f87;
  }
}

.slider__demo {
  grid-area: demo;
  background: $beige;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__demo-pic {
  max-width: 90%;
  max-height: 90%;
  display: block;
}

.slider__btns {
  grid-area: btns;
  display: flex;
}

.slider__btn {
  width: 50%;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: .4s;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(227, 222, 208, 0.5);
    z-index: 10;
  }
  &:after {
    content: "";
    background: svg-load("arrow_down.svg" fill=#fff) center center no-repeat / contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 30px;
    z-index: 20;
  }
  &-next {
    &:after {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.slider__btn-img {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.slider__btn-pic {
  height: 100%;
  width: 100%;
}